{
  "features": {
    "about": true,
    "projects": true,
    "experience": true,
    "skills": true,
    "github_projects": false
  },
  "site": {
    "title": "CRN Creative Design",
    "description": "İç ve Dış Mimarlık Hizmetleri",
    "seo": {
      "title": "CRN Creative Design | İç ve Dış Mimarlık",
      "description": "Modern iç mekan tasarımı, dış cephe projeleri, anahtar teslim mimarlık çözümleri.",
      "keywords": "iç mimarlık, dış mimarlık, dekorasyon, proje tasarımı",
      "author": "CRN Creative Design",
      "base_url": "https://medyawix-kahraman.github.io/wixmedya"
    }
  },
  "header": {
    "greeting": "CRN Creative Design",
    "tagline": "İç ve Dış Mimaride Premium Çözümler"
  },
  "about": {
    "paragraphs": [
      "CRN Creative Design olarak yaşam alanlarını estetik ve fonksiyonel hale getiriyoruz.",
      "Modern çizgiler, premium detaylar ve özgün projeler ile müşterilerimize özel çözümler sunuyoruz."
    ]
  },
  "projects": {
    "title": "Projelerimiz",
    "items": [
      {
        "name": "Lüks Villa Tasarımı",
        "date": "2026",
        "description": [
          "Modern iç mimari uygulama",
          "Özel aydınlatma ve premium detaylar",
          "Anahtar teslim proje yönetimi"
        ],
        "picture": "assets/projects/Placeholder.png",
        "link": {
          "url": "https://medyawix-kahraman.github.io/wixmedya",
          "title": "Projeyi İncele"
        }
      }
    ]
  },
  "experience": {
    "title": "Hizmetlerimiz",
    "jobs": [
      {
        "company": "CRN Creative Design",
        "role": "İç Mimarlık",
        "date": "Aktif",
        "responsibilities": [
          "3D Tasarım",
          "Mobilya Konsept Çalışmaları",
          "Anahtar Teslim Uygulama"
        ],
        "logo": "assets/logos/Placeholder_Logo.png",
        "logo_dark": "assets/logos/Placeholder_Logo.png"
      }
    ]
  },
  "skills": {
    "title": "Uzmanlık Alanlarımız",
    "categories": [
      {
        "name": "Hizmetler",
        "items": [
          "İç Mimarlık",
          "Dış Cephe Tasarımı",
          "Dekorasyon",
          "Tadilat"
        ]
      }
    ]
  },
  "footer": {
    "show_social_links": false,
    "show_built_with": false,
    "tagline": "CRN Creative Design"
  }
}
